<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="CCTV & Security HTML Template" />
    <meta name="description" content="Security - CCTV & Security HTML Template" />

    <!-- title  -->
    <title>Security - CCTV & Security HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-secondary">
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i>(+123) 456 7890</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-dark">
                    <div class="container-fluid px-sm-1-6 px-lg-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-2"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-services.html">Our Services</a></li>
                                                <li><a href="our-plans.html">Our Plans</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="our-partners.html">Our Partners</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li>
                                                    <a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="finger-print-access.html">Finger Print Access</a></li>
                                                <li><a href="cctv-installation.html">CCTV Installation</a></li>
                                                <li><a href="circuit-cameras.html">Circuit Cameras</a></li>
                                                <li><a href="wifi-camera-security.html">Wifi Camera Security</a></li>
                                                <li><a href="video-analytics-system.html">Video Analytics</a></li>
                                                <li><a href="home-automation.html">Home Automation</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Projects</a>
                                            <ul>
                                                <li><a href="our-projects.html">Our Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fab fa-wpforms me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style1</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style2</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn primary md text-white">Free Quote</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0">
            <div class="slider-fade1 owl-carousel owl-theme w-100">
                <div class="text-start item bg-img cover-background pt-6 pb-14 py-md-16 py-lg-20 py-xxl-24 left-overlay-dark" data-overlay-dark="85" data-background="img/banner/banner-01.jpg">
                    <div class="container pt-1-9 pt-sm-6 pt-md-0 mt-n1-9">
                        <div class="row align-items-center">
                            <div class="col-md-10 col-lg-9 col-xl-7 mb-1-9 mb-lg-0 py-5">
                                <span class="text-secondary mb-3 d-block fw-bold display-md-26">Welcome to Security</span>
                                <h1 class="text-white display-17 display-sm-15 display-md-13 display-lg-4 mb-4">24/7 Control of Your Security Made Easy.</h1>
                                <p class="text-white mb-2-3 opacity8 display-28 display-lg-26 w-lg-95 w-xl-90 d-none d-md-block">Working with customer realizing—that is, showing customers how to determine comparative issues later on.</p>
                                <a href="about-us.html" class="butn primary me-2 my-1 my-sm-0">Learn more</a>
                                <a href="contact.html" class="butn white secondary-hover my-1 my-sm-0">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-start item bg-img cover-background pt-6 pb-14 py-md-16 py-lg-20 py-xxl-24 left-overlay-dark" data-overlay-dark="85" data-background="img/banner/banner-02.jpg">
                    <div class="container pt-1-9 pt-sm-6 pt-md-0 mt-n1-9">
                        <div class="row align-items-center">
                            <div class="col-md-10 col-lg-9 col-xl-7 mb-1-9 mb-lg-0 py-5">
                                <span class="text-secondary mb-3 d-block fw-bold display-md-26">Welcome to Security</span>
                                <h1 class="text-white display-17 display-sm-15 display-md-13 display-lg-4 mb-4">The Ultimate Choice for Security Service.</h1>
                                <p class="text-white mb-2-3 opacity8 display-28 display-lg-26 w-lg-95 w-xl-90 d-none d-md-block">Working with customer realizing—that is, showing customers how to determine comparative issues later on.</p>
                                <a href="about-us.html" class="butn primary me-2 my-1 my-sm-0">Learn more</a>
                                <a href="contact.html" class="butn white secondary-hover my-1 my-sm-0">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-start item bg-img cover-background pt-6 pb-14 py-md-16 py-lg-20 py-xxl-24 left-overlay-dark" data-overlay-dark="85" data-background="img/banner/banner-03.jpg">
                    <div class="container pt-1-9 pt-sm-6 pt-md-0 mt-n1-9">
                        <div class="row align-items-center">
                            <div class="col-md-10 col-lg-9 col-xl-7 mb-1-9 mb-lg-0 py-5">
                                <span class="text-secondary mb-3 d-block fw-bold display-md-26">Welcome to Security</span>
                                <h1 class="text-white display-17 display-sm-15 display-md-13 display-lg-4 mb-4">Highest Quality CCTV Protection and Safety.</h1>
                                <p class="text-white mb-2-3 opacity8 display-28 display-lg-26 w-lg-95 w-xl-90 d-none d-md-block">Working with customer realizing—that is, showing customers how to determine comparative issues later on.</p>
                                <a href="about-us.html" class="butn primary me-2 my-1 my-sm-0">Learn more</a>
                                <a href="contact.html" class="butn white secondary-hover my-1 my-sm-0">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- WHO WE ARE
        ================================================== -->
        <section class="bg-secondary bg-img pb-0 overflow-visible" data-background="img/bg/bg-06.png">
            <div class="container position-relative z-index-9">
                <div class="row g-0 box-shadow-01 rounded we-are-block wow fadeIn" data-wow-delay="200ms">
                    <div class="col-lg-3">
                        <div class="bg-primary p-2-3 p-xxl-2-9 rounded-start h-100">
                            <div class="section-heading text-start">
                                <span class="text-white">Who we are</span>
                                <h2 class="text-white h4 mb-0 lh-base w-100">When you need better security installation</h2>
                            </div>
                            <a href="our-services.html" class="butn white secondary-hover">View All</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-style6 cover-background border-0 border-bottom border-lg-bottom-0 bg-img h-100 rounded-0" data-background="img/content/info-01.jpg">
                            <div class="card-body z-index-2">
                                <div class="content border-lg-end px-2-3 first">
                                    <img src="img/icons/icon-04.png" class="mb-1-6 mb-xl-2-3" alt="...">
                                    <h4 class="mb-2">Residential</h4>
                                    <p class="mb-xxl-6">You can watch and control from anywhere and anytime.</p>
                                    <a href="our-services.html" class="font-weight-500 link-white-hover">Read More &#10230;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-style6 cover-background border-0 border-bottom border-lg-bottom-0 bg-img h-100 rounded-0" data-background="img/content/info-02.jpg">
                            <div class="card-body z-index-2">
                                <div class="content border-lg-end px-2-3">
                                    <img src="img/icons/icon-05.png" class="mb-1-6 mb-xl-2-3" alt="...">
                                    <h4 class="mb-2">Corporate</h4>
                                    <p class="mb-xxl-6">You can watch and control from anywhere and anytime.</p>
                                    <a href="our-services.html" class="font-weight-500 link-white-hover">Read More &#10230;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-style6 cover-background border-0 bg-img h-100 rounded-0 rounded-end" data-background="img/content/info-03.jpg">
                            <div class="card-body z-index-2 rounded-end">
                                <div class="content px-2-3">
                                    <img src="img/icons/icon-06.png" class="mb-1-6 mb-xl-2-3" alt="...">
                                    <h4 class="mb-2">Industrial</h4>
                                    <p class="mb-xxl-6">You can watch and control from anywhere and anytime.</p>
                                    <a href="our-services.html" class="font-weight-500 link-white-hover">Read More &#10230;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUTUS
        ================================================== -->
        <section class="about-us-01 pt-17 pt-sm-20 pt-lg-24">
            <div class="container position-relative z-index-1">
                <div class="row align-items-xl-center">
                    <div class="col-lg-6 mb-2-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="position-relative about-image me-xl-2-3 text-center text-sm-end">
                            <div class="image-hover d-inline-block">
                                <img src="img/content/about-01.jpg" class="rounded" alt="...">
                            </div>
                            <div class="image-hover position-absolute left-xxl-n10 bottom-0 d-none d-sm-block">
                                <img src="img/content/about-02.jpg" class="rounded-top" alt="...">
                            </div>
                            <span class="about-shape1 d-none d-sm-block"></span>
                            <span class="about-shape2 ani-left-right d-none d-sm-block"></span>
                            <span class="about-shape3 d-none d-sm-block"></span>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-xl-1-9">
                            <h2 class="h1 mb-lg-1-9">We will make your home & business completely safe.</h2>
                            <p class="display-25 mb-lg-1-9 text-secondary">"It's the perfect solution for our business. I couldn't have asked for more than this. I'm good to go."</p>
                            <ul class="list-style3">
                                <li>
                                    <i class="ti-check text-primary me-3"></i>Monthly Inspection
                                </li>
                                <li>
                                    <i class="ti-check text-primary me-3"></i>Maintenance
                                </li>
                                <li>
                                    <i class="ti-check text-primary me-3"></i>General Repair
                                </li>
                                <li>
                                    <i class="ti-check text-primary me-3"></i>24/7 Support
                                </li>
                            </ul>
                            <div class="row align-items-center border-top pt-1-9 mt-1-9">
                                <div class="col-sm-7 mb-3 mb-sm-0">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatar/avatar-02.jpg" class="rounded-circle w-60px" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5 mb-1">Indiana Nesbit</h4>
                                            <p class="mb-0">Project Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div>
                                        <img src="img/content/sign.png" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="position-relative z-index-9 pb-xl-24 mx-xl-10 overflow-visible">
            <div class="bg-light section-bg"></div>
            <div class="container position-relative z-index-9">
                <div class="section-heading wow fadeIn" data-wow-delay="100ms">
                    <span>Our services</span>
                    <h2 class="h1">We provide awesome security services</h2>
                </div>
                <div class="service-carousel owl-carousel owl-theme wow fadeIn" data-wow-delay="200ms">
                    <div class="card card-style1">
                        <div class="overflow-hidden img-card">
                            <img class="rounded-top-md-5px" src="img/content/service-01.jpg" alt="...">
                        </div>
                        <div class="card-body rounded-bottom-md-5px">
                            <div class="icon-wrapper">
                                <img src="img/icons/icon-10.png" alt="...">
                            </div>
                            <h3 class="mb-3 h5"><a href="finger-print-access.html">Finger Print Access</a></h3>
                            <p class="mb-3">We specialize in planning, installation, and repair of full range security.</p>
                            <a href="finger-print-access.html">Read More &#10230;</a>
                        </div>
                    </div>
                    <div class="card card-style1">
                        <div class="overflow-hidden img-card">
                            <img class="rounded-top-md-5px" src="img/content/service-02.jpg" alt="...">
                        </div>
                        <div class="card-body rounded-bottom-md-5px">
                            <div class="icon-wrapper">
                                <img src="img/icons/icon-12.png" alt="...">
                            </div>
                            <h3 class="mb-3 h5"><a href="cctv-installation.html">CCTV Installation</a></h3>
                            <p class="mb-3">We specialize in planning, installation, and repair of full range security.</p>
                            <a href="cctv-installation.html">Read More &#10230;</a>
                        </div>
                    </div>
                    <div class="card card-style1">
                        <div class="overflow-hidden img-card">
                            <img class="rounded-top-md-5px" src="img/content/service-03.jpg" alt="...">
                        </div>
                        <div class="card-body rounded-bottom-md-5px">
                            <div class="icon-wrapper">
                                <img src="img/icons/icon-11.png" alt="...">
                            </div>
                            <h3 class="mb-3 h5"><a href="circuit-cameras.html">Circuit Cameras</a></h3>
                            <p class="mb-3">We specialize in planning, installation, and repair of full range security.</p>
                            <a href="circuit-cameras.html">Read More &#10230;</a>
                        </div>
                    </div>
                    <div class="card card-style1">
                        <div class="overflow-hidden img-card">
                            <img class="rounded-top-md-5px" src="img/content/service-04.jpg" alt="...">
                        </div>
                        <div class="card-body rounded-bottom-md-5px">
                            <div class="icon-wrapper">
                                <img src="img/icons/icon-13.png" alt="...">
                            </div>
                            <h3 class="mb-3 h5"><a href="wifi-camera-security.html">Wifi Camera Security</a></h3>
                            <p class="mb-3">We specialize in planning, installation, and repair of full range security.</p>
                            <a href="wifi-camera-security.html">Read More &#10230;</a>
                        </div>
                    </div>
                    <div class="card card-style1">
                        <div class="overflow-hidden img-card">
                            <img class="rounded-top-md-5px" src="img/content/service-05.jpg" alt="...">
                        </div>
                        <div class="card-body rounded-bottom-md-5px">
                            <div class="icon-wrapper">
                                <img src="img/icons/icon-08.png" alt="...">
                            </div>
                            <h3 class="mb-3 h5"><a href="video-analytics-system.html">Video Analytics</a></h3>
                            <p class="mb-3">We specialize in planning, installation, and repair of full range security.</p>
                            <a href="video-analytics-system.html">Read More &#10230;</a>
                        </div>
                    </div>
                    <div class="card card-style1">
                        <div class="overflow-hidden img-card">
                            <img class="rounded-top-md-5px" src="img/content/service-06.jpg" alt="...">
                        </div>
                        <div class="card-body rounded-bottom-md-5px">
                            <div class="icon-wrapper">
                                <img src="img/icons/icon-09.png" alt="...">
                            </div>
                            <h3 class="mb-3 h5"><a href="home-automation.html">Home Automation</a></h3>
                            <p class="mb-3">We specialize in planning, installation, and repair of full range security.</p>
                            <a href="home-automation.html">Read More &#10230;</a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/dots.png" class="position-absolute top-n5 left-5 opacity8 ani-top-bottom d-none d-md-block" alt="...">
            <div class="d-inline-block p-3 border border-width-2 border-secondary position-absolute rounded-circle top-35 right-5 ani-top-bottom d-none d-md-block"></div>
            <div class="d-sm-inline-block d-none p-2 border border-width-2 border-secondary position-absolute rounded-circle top-30 right-5 ani-left-right d-none d-md-block"></div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-dark pt-xl-0 overflow-visible">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6 mb-2-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="pe-xl-6">
                            <div class="section-heading mb-3 mb-xl-4 text-start">
                                <span class="text-white">We Provides</span>
                                <h2 class="h1 w-100 text-white">We provide latest CCTV cameras</h2>
                            </div>
                            <p class="mb-1-9 text-white opacity8">The groups serve every single significant segment. of the business. Our work draw on over 25+ years of experience.</p>
                            <div class="progress-text text-white">
                                <div class="row">
                                    <div class="col-10"><strong>First Phase</strong></div>
                                    <div class="col-2 text-end">85%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress">
                                <div class="custom-bar progress-bar slideInLeft" style="width:85%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar"></div>
                            </div>
                            <div class="progress-text text-white">
                                <div class="row">
                                    <div class="col-10"><strong>Second Phase</strong></div>
                                    <div class="col-2 text-end">50%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress">
                                <div class="custom-bar progress-bar slideInLeft" style="width:50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar"></div>
                            </div>
                            <div class="progress-text text-white">
                                <div class="row">
                                    <div class="col-10"><strong>Third Phase</strong></div>
                                    <div class="col-2 text-end">70%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress mb-0">
                                <div class="custom-bar progress-bar slideInLeft" style="width:70%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="we-provide">
                            <div class="image-hover">
                                <img src="img/content/03.jpg" class="rounded" alt="...">
                            </div>
                            <span class="text d-none d-sm-block">130+ Projects are completed</span>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/bg/bg-05.png" class="position-absolute bottom-0 start-0 opacity1" alt="...">
        </section>

        <!-- TEAM
        ================================================== -->
        <section class="bg-light overflow-visible">
            <div class="container">
                <div class="section-heading wow fadeIn" data-wow-delay="100ms">
                    <span>Meet Our Team</span>
                    <h2 class="h1">Our special and trusted security team</h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style2">
                            <img src="img/team/team-01.jpg" alt="...">
                            <div class="card-body">
                                <h3 class="h5 mb-0"><a href="team-details.html">Andy Hazelwood</a></h3>
                                <p class="mb-0 small">Security Agent</p>
                            </div>
                            <ul class="team-social-icon">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram "></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="card card-style2">
                            <img src="img/team/team-02.jpg" alt="...">
                            <div class="card-body">
                                <h3 class="h5 mb-0"><a href="team-details.html">Richard Brady</a></h3>
                                <p class="mb-0 small">Security SPV</p>
                            </div>
                            <ul class="team-social-icon">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram "></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="card card-style2">
                            <img src="img/team/team-03.jpg" alt="...">
                            <div class="card-body">
                                <h3 class="h5 mb-0"><a href="team-details.html">Roxana Ruffin</a></h3>
                                <p class="mb-0 small">CCTV Enggineer</p>
                            </div>
                            <ul class="team-social-icon">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram "></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="800ms">
                        <div class="card card-style2">
                            <img src="img/team/team-04.jpg" alt="...">
                            <div class="card-body">
                                <h3 class="h5 mb-0"><a href="team-details.html">Louis Coburn</a></h3>
                                <p class="mb-0 small">CCTV Enggineer</p>
                            </div>
                            <ul class="team-social-icon">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram "></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/round.png" class="position-absolute top-n5 right-5 ani-top-bottom" alt="...">
            <img src="img/content/dots2.png" class="position-absolute bottom-n5 start-0 ani-left-right z-index-2 d-none d-md-block" alt="...">
        </section>

        <!-- PROCESS
        ================================================== -->
        <section class="overflow-visible">
            <div class="container">
                <div class="section-heading wow fadeIn" data-wow-delay="100ms">
                    <span>How It's Work</span>
                    <h2 class="h1">Involves just a few easy process steps</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-2-2 wow fadeIn" data-wow-delay="200ms">
                        <div class="process-style1 first">
                            <div class="icon-box icon-document"></div>
                            <div class="process-content">
                                <h3 class="h5 mb-3">Get Quotes</h3>
                                <h4 class="h1 mb-0">01</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-2 wow fadeIn" data-wow-delay="400ms">
                        <div class="process-style1">
                            <div class="icon-box icon-profile-male"></div>
                            <div class="process-content">
                                <h3 class="h5 mb-3">Consultation</h3>
                                <h4 class="h1 mb-0">02</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-2 wow fadeIn" data-wow-delay="600ms">
                        <div class="process-style1 third">
                            <div class="icon-box icon-notebook"></div>
                            <div class="process-content">
                                <h3 class="h5 mb-3">Requirements</h3>
                                <h4 class="h1 mb-0">03</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-2 wow fadeIn" data-wow-delay="800ms">
                        <div class="process-style1">
                            <div class="icon-box icon-globe"></div>
                            <div class="process-content">
                                <h3 class="h5 mb-3">Install CCTV</h3>
                                <h4 class="h1 mb-0">04</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="triangle-2"></span>
            <span class="triangle-7"></span>
        </section>

        <!-- PORTFOLIO
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="section-heading wow fadeIn" data-wow-delay="100ms">
                    <span>Our Portfolio</span>
                    <h2 class="h1">Check our year innovation projects</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="portfolio-carousel owl-carousel owl-theme">
                    <div class="card card-style4">
                        <img src="img/portfolio/portfolio-01.jpg" alt="...">
                        <div class="card-body">
                            <div class="portfolio-links">
                                <a href="project-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="portfolio-overlay-info">
                                <h3 class="h4"><a href="project-details.html" class="text-white">Office Surveillance</a></h3>
                                <span class="text-white opacity9 display-28">Protection</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style4">
                        <img src="img/portfolio/portfolio-02.jpg" alt="...">
                        <div class="card-body">
                            <div class="portfolio-links">
                                <a href="project-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="portfolio-overlay-info">
                                <h3 class="h4"><a href="project-details.html" class="text-white">Static Security</a></h3>
                                <span class="text-white opacity9 display-28">Surveillance</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style4">
                        <img src="img/portfolio/portfolio-03.jpg" alt="...">
                        <div class="card-body">
                            <div class="portfolio-links">
                                <a href="project-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="portfolio-overlay-info">
                                <h3 class="h4"><a href="project-details.html" class="text-white">Corporate Security</a></h3>
                                <span class="text-white opacity9 display-28">Wireless Camera</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style4">
                        <img src="img/portfolio/portfolio-04.jpg" alt="...">
                        <div class="card-body">
                            <div class="portfolio-links">
                                <a href="project-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="portfolio-overlay-info">
                                <h3 class="h4"><a href="project-details.html" class="text-white">Security Technique</a></h3>
                                <span class="text-white opacity9 display-28">Equipment</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style4">
                        <img src="img/portfolio/portfolio-05.jpg" alt="...">
                        <div class="card-body">
                            <div class="portfolio-links">
                                <a href="project-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="portfolio-overlay-info">
                                <h3 class="h4"><a href="project-details.html" class="text-white">Commercial Surveillance</a></h3>
                                <span class="text-white opacity9 display-28">Surveillance</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style4">
                        <img src="img/portfolio/portfolio-06.jpg" alt="...">
                        <div class="card-body">
                            <div class="portfolio-links">
                                <a href="project-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="portfolio-overlay-info">
                                <h3 class="h4"><a href="project-details.html" class="text-white">Automation System</a></h3>
                                <span class="text-white opacity9 display-28">Protection</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style4">
                        <img src="img/portfolio/portfolio-07.jpg" alt="...">
                        <div class="card-body">
                            <div class="portfolio-links">
                                <a href="project-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="portfolio-overlay-info">
                                <h3 class="h4"><a href="project-details.html" class="text-white">Operation Force</a></h3>
                                <span class="text-white opacity9 display-28">Protection</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style4">
                        <img src="img/portfolio/portfolio-08.jpg" alt="...">
                        <div class="card-body">
                            <div class="portfolio-links">
                                <a href="project-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="portfolio-overlay-info">
                                <h3 class="h4"><a href="project-details.html" class="text-white">Security Management</a></h3>
                                <span class="text-white opacity9 display-28">Night Vision</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="section-heading wow fadeIn" data-wow-delay="100ms">
                    <span>Testimonial</span>
                    <h2 class="h1">What our client say</h2>
                </div>
                <div class="row justify-content-center wow fadeIn" data-wow-delay="200ms">
                    <div class="col-lg-7">
                        <div class="testimonial-style1 position-inherit text-center owl-carousel owl-theme" data-slider-id="1">
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-4 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">It fits our needs perfectly. I could probably go into sales for you. Really good. I am so pleased with this product. It really saves me time and effort.</p>
                                <h6 class="mb-0">Ilene Dorsey</h6>
                                <span class="small">Customer</span>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">I will definitely be ordering again! It's all good. We've seen amazing results already. Cctv camera should be nominated for service of the year.</p>
                                <h6 class="mb-0">Steven Bartley</h6>
                                <span class="small">Customer</span>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">Cctv camera is worth much more than I paid. Thanks guys, keep up the good work! We're loving it. I will recommend you to my colleagues.</p>
                                <h6 class="mb-0">Rosemary Frye</h6>
                                <span class="small">Customer</span>
                            </div>
                        </div>
                        <div class="owl-thumbs text-center mt-2-3" data-slider-id="1">
                            <button class="owl-thumb-item rounded-circle w-60px me-2"><img src="img/avatar/avatar-06.jpg" class="rounded-circle" alt="..."></button>
                            <button class="owl-thumb-item w-60px rounded-circle me-2"><img src="img/avatar/avatar-07.jpg" class="rounded-circle" alt="..."></button>
                            <button class="owl-thumb-item w-60px rounded-circle"><img src="img/avatar/avatar-08.jpg" class="rounded-circle" alt="..."></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 border border-width-2 border-secondary position-absolute rounded-circle top-10 left-25 ani-top-bottom d-none d-md-block"></div>
            <div class="d-inline-block p-2 border border-width-2 border-secondary position-absolute rounded-circle top-5 left-25 ani-left-right d-none d-md-block"></div>
        </section>

        <!-- PARTNER
        ================================================== -->
        <section class="partner-wrapper p-0">
            <div class="container">
                <div class="partner-inner position-relative">
                    <div class="row align-items-center g-0 position-relative z-index-2 wow fadeIn" data-wow-delay="200ms">
                        <div class="col-lg-4">
                            <div class="position-relative z-index-2">
                                <img src="img/content/02.jpg" alt="...">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="ps-lg-5">
                                <div class="row py-5 py-lg-0 g-0 gx-lg-4">
                                    <div class="col-sm-6 col-lg-3 mb-2-6 mb-lg-0">
                                        <div class="position-relative py-lg-5 text-center">
                                            <img src="img/partners/partner-01.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3 mb-2-6 mb-lg-0">
                                        <div class="position-relative py-lg-5 text-center">
                                            <img src="img/partners/partner-02.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3 mb-2-6 mb-sm-0">
                                        <div class="position-relative py-lg-5 text-center">
                                            <img src="img/partners/partner-03.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3">
                                        <div class="position-relative py-lg-5 text-center">
                                            <img src="img/partners/partner-04.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="bg-light pt-13 pt-md-17 pt-xl-20">
            <div class="container">
                <div class="section-heading wow fadeIn" data-wow-delay="100ms">
                    <span>Blog & Updates</span>
                    <h2 class="h1">Latest from our blog posts</h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <article class="card card-style1 m-0 h-100">
                            <div class="overflow-hidden img-card">
                                <img class="rounded-top-md-5px" src="img/blog/blog-01.jpg" alt="...">
                            </div>
                            <div class="card-body rounded-bottom-md-5px text-start p-4">
                                <p class="text-primary font-weight-600">23 Oct 2021</p>
                                <h3 class="h5 mb-3"><a href="blog-detail.html">How to learn about cctv security in only 10 days.</a></h3>
                                <a href="blog-detail.html" class="font-weight-500">Read More &#10230;</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <article class="card card-style1 m-0 h-100">
                            <div class="overflow-hidden img-card">
                                <img class="rounded-top-md-5px" src="img/blog/blog-02.jpg" alt="...">
                            </div>
                            <div class="card-body rounded-bottom-md-5px text-start p-4">
                                <p class="text-primary font-weight-600">22 Oct 2021</p>
                                <h3 class="h5 mb-3"><a href="blog-detail.html">Here's what people are saying about security.</a></h3>
                                <a href="blog-detail.html" class="font-weight-500">Read More &#10230;</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <article class="card card-style1 m-0 h-100">
                            <div class="overflow-hidden img-card">
                                <img class="rounded-top-md-5px" src="img/blog/blog-03.jpg" alt="...">
                            </div>
                            <div class="card-body rounded-bottom-md-5px text-start p-4">
                                <p class="text-primary font-weight-600">19 Oct 2021</p>
                                <h3 class="h5 mb-3"><a href="blog-detail.html">Five reasons why you should invest in cctv camera.</a></h3>
                                <a href="blog-detail.html" class="font-weight-500">Read More &#10230;</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark position-relative">
            <div class="container">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6 wow fadeIn" data-wow-delay="200ms">
                        <div class="mb-1-6 mb-lg-1-9 footer-logo">
                            <img src="img/logos/footer-light-logo.png" alt="...">
                        </div>
                        <p class="text-white opacity9 mb-4">Security and privacy are two sides of the same coin. You can’t have privacy without security and vice versa.</p>
                        <ul class="social-icon-style1">
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-instagram "></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-sm-1-9 ps-xl-2-9">
                            <h3 class="text-white h5 mb-1-9">Quick Links</h3>
                            <ul class="footer-list-style1">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="our-projects.html">Projects</a></li>
                                <li><a href="our-history.html">Our History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6 wow fadeIn" data-wow-delay="600ms">
                        <div class="ps-lg-1-9 ps-xl-2-9">
                            <h3 class="text-white h5 mb-1-9">Support 24/7</h3>
                            <ul class="footer-list-style1">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="our-partners.html">Our Partners</a></li>
                                <li><a href="our-team.html">Expert Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6 wow fadeIn" data-wow-delay="800ms">
                        <div class="ps-sm-1-9 ps-xl-2-9">
                            <h3 class="text-white h5 mb-1-9">Newsletter</h3>
                            <p class="mb-1-6 text-white opacity9">Don’t miss to subscribe to our new feeds.</p>
                            <form class="quform newsletter" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12 mb-3">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control news-box" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="butn border-0 w-100 md" type="submit">Subscribe</button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar bg-dark border-top border-color-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Security is Powered by <a href="https://www.chitrakootweb.com/" target="_blank" class="text-secondary white-hover font-weight-500">Chitrakoot Web</a></p>
                        </div>
                        <div class="col-md-6 text-center text-lg-end order-1 order-md-2">
                            <ul class="footer-menus">
                                <li><a href="privacy-policy.html">Privacy</a></li>
                                <li><a href="terms-and-conditions.html">Terms</a></li>
                                <li class="last"><a href="blog-grid.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/dots2.png" class="position-absolute bottom-5 start-0 z-index-2 ani-left-right d-none d-lg-block" alt="...">
            <span class="triangle-5"></span>
            <span class="triangle-6"></span>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/security-cctv-security-html-template-WB0845X31" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>